Kill everyone inside <color=#0096ff>Site-02</color>.\n――――――――――――\nCooperate with other <color=#F00>SCP subjects</color>.
Escape from the <color=#0096ff>Site-02</color>.\nCooperate with the <color=#008F1e>Chaos Insurgency</color>.\n――――――――――――\nAvoid <color=#5B6370>Foundation Staff</color> and <color=#F00>SCP subjects</color>.
You will respawn soon.
Kill everyone inside <color=#0096ff>Site-02</color>.\n――――――――――――\nCooperate with other <color=#F00>SCP subjects</color>.
Secure <color=#0096ff>Site-02</color>.\nEvacuate all <color=#FFFF7CFF>Scientists</color>.\n――――――――――――\nRecapture <color=#FF8E00>Class-D Personnel</color>.\nTerminate all <color=#008F1e>Chaos Insurgency Agents</color>.\nInstruct your <color=#6dc3ff>soldiers</color>.\nFollow the orders of your <color=#003bca>superiors</color>.
Kill everyone inside <color=#0096ff>Site-02</color>.\n――――――――――――\nCooperate with other <color=#F00>SCP subjects</color>.
Escape from the <color=#0096ff>Site-02</color>.\nCooperate with other <color=#5B6370>Foundation Staff</color>.\n――――――――――――\nAvoid <color=#FF8E00>Class-D Personnel</color> and <color=#F00>SCP subjects</color>.
Take control over <color=#0096ff>Site-02</color> systems.\n――――――――――――\nAssist other <color=#F00>SCP subjects</color> and help them kill everyone.
Take over <color=#0096ff>Site-02</color>.\nEvacuate all <color=#FF8E00>Class-D Personnel</color>.\n――――――――――――\nKidnap <color=#FFFF7CFF>Scientists</color>.\nTerminate all <color=#5B6370>Foundation Forces</color>.
Kill everyone inside <color=#0096ff>Site-02</color>.\n――――――――――――\nCooperate with other <color=#F00>SCP subjects</color>.
Kill everyone inside <color=#0096ff>Site-02</color>.\n――――――――――――\nCooperate with other <color=#F00>SCP subjects</color>.
Secure <color=#0096ff>Site-02</color>.\nEvacuate all <color=#FFFF7CFF>Scientists</color>.\n――――――――――――\nRecapture <color=#FF8E00>Class-D Personnel</color>.\nTerminate all <color=#008F1e>Chaos Insurgency Agents</color>.\nInstruct your <color=#6dc3ff>soldiers</color>.\nFollow the orders of your <color=#003bca>superiors</color>.
Secure <color=#0096ff>Site-02</color>.\nEvacuate all <color=#FFFF7CFF>Scientists</color>.\n――――――――――――\nRecapture <color=#FF8E00>Class-D Personnel</color>.\nTerminate all <color=#008F1e>Chaos Insurgency Agents</color>.\nInstruct your <color=#6dc3ff>soldiers</color>.
Secure <color=#0096ff>Site-02</color>.\nEvacuate all <color=#FFFF7CFF>Scientists</color>.\n――――――――――――\nRecapture <color=#FF8E00>Class-D Personnel</color>.\nTerminate all <color=#008F1e>Chaos Insurgency Agents</color>.\nFollow the orders of your <color=#003bca>superiors</color>.
Someone is getting banned.
Secure <color=#0096ff>Site-02</color>.\nEvacuate all <color=#FFFF7CFF>Scientists</color>.\n――――――――――――\nRecapture <color=#FF8E00>Class-D Personnel</color>.\nFollow the orders of <color=#003bca>Epsilon-11</color>.
Kill everyone inside <color=#0096ff>Site-02</color>.\n――――――――――――\nCooperate with other <color=#F00>SCP subjects</color>.
Kill everyone inside <color=#0096ff>Site-02</color>.\n――――――――――――\nCooperate with other <color=#F00>SCP subjects</color>.
Take over <color=#0096ff>Site-02</color>.\nEvacuate all <color=#FF8E00>Class-D Personnel</color>.\n――――――――――――\nKidnap <color=#FFFF7CFF>Scientists</color>.\nTerminate all <color=#5B6370>Foundation Forces</color>.
Take over <color=#0096ff>Site-02</color>.\nEvacuate all <color=#FF8E00>Class-D Personnel</color>.\n――――――――――――\nKidnap <color=#FFFF7CFF>Scientists</color>.\nTerminate all <color=#5B6370>Foundation Forces</color>.
Take over <color=#0096ff>Site-02</color>.\nEvacuate all <color=#FF8E00>Class-D Personnel</color>.\n――――――――――――\nKidnap <color=#FFFF7CFF>Scientists</color>.\nTerminate all <color=#5B6370>Foundation Forces</color>.
-
-
Kill everyone inside <color=#0096ff>Site-02</color>.\n――――――――――――\nCooperate with other <color=#F00>SCP subjects</color>.