「SCP-173」
Class-D Personnel
「Spectator」
「SCP-106」
Epsilon-11 Specialist
「SCP-049」
Scientist
<color=#8080FF>「SCP-079」</color>
<color=#559100>Chaos Recon</color>
「SCP-096」
<color=#8d1414>「SCP-049-2」</color>
Epsilon-11 Sergeant
Epsilon-11 Captain
Epsilon-11 Private
<color=#ff00b0>「Admin Abuse」</color>
Facility Guard
「SCP-939-168」
-
<color=#008F1C>Chaos Trooper</color>
<color=#006826>Chaos Executor</color>
<color=#0D7D35>Chaos Charger</color>
Overwatch
Filmmaker
「SCP-3144」
<color=#FF59CA>「SCP-1507」</color>
<color=#FF59CA>「SCP-1507-ALPHA」</color>
<color=#ff0000>「SCP-1507-049」</color>