Keine
<color=#EC2222>「SCP-173」</color>
<color=#FF8E00>Klasse D</color>
「Zuschauer」
<color=#EC2222>「SCP-106」</color>
<color=#00D9FF>MTF Spezialist</color>
<color=#EC2222>「SCP-049」</color>
<color=#FFFF7C>Wissenschaftler</color>
<color=#8080FF>「SCP-079」</color>
<color=#559100>Rekrut</color>
<color=#EC2222>「SCP-096」</color>
<color=#CA1111>「SCP-049-2」</color>
<color=#0096FF>MTF Unteroffizier</color>
<color=#003DCA>MTF Capitän</color>
<color=#70C3FF>MTF Soldat</color>
<color=#ff00b0>「Admin」</color>
<color=#5B6370>Sicherheitspersonal</color>
<color=#EC2222>「SCP-939」</color>
Benutzerdefinierte Rolle
<color=#008F1C>Infanterist</color>
<color=#006826>Vollstrecker</color>
<color=#0D7D35>Schwerkämpfer</color>
「Overwatch」
<color=#A020F0>「Filmemacher」</color>
<color=#EC2222>「SCP-3114」</color>
Zerstört
<color=#FF59CA>「SCP-1507」</color>
<color=#FF0099>「SCP-1507-Σ」</color>
<color=#ff0000>「1507-049」</color>
