None
<color=#EC2222>「Mr. Nutty」</color>
<color=#FF8E00>Class-D</color>
「Spectator」
<color=#EC2222>「Larry」</color>
<color=#0096FF>Mu-13 Specialist</color>
<color=#EC2222>「Plague Doctor」</color>
<color=#FFFF7C>Scientist</color>
<color=#8080FF>「Virus」</color>
<color=#008F1C>Recon</color>
<color=#EC2222>「Wendigo」</color>
<color=#CA1111>「Zombie」</color>
<color=#0096FF>Mu-13 Sergeant</color>
<color=#003DCA>Mu-13 Captain</color>
<color=#70C3FF>Mu-13 Private</color>
<color=#ff00b0>「Admin」</color>
<color=#5B6370>Facility Guard</color>
<color=#EC2222>「Hellhound」</color>
Custom Role
<color=#008F1C>Trooper</color>
<color=#006826>Executor</color>
<color=#0D7D35>Charger</color>
「Overwatch」
<color=#A020F0>「Filmmaker」</color>