None
<color=#EC2222>SCP-173</color>
<color=#FF8E00>Class-D Personnel</color>
Spectator
<color=#EC2222>SCP-106</color>
<color=#0096FF>Ԑ-11 Specialist</color>
<color=#EC2222>SCP-049</color>
<color=#FFFF7C>Scientist</color>
<color=#8080FF>SCP-079</color>
<color=#008F1C>Conscript</color>
<color=#EC2222>SCP-096</color>
<color=#EC2222>SCP-049-2</color>
<color=#0096FF>Ԑ-11 Sergeant</color>
<color=#003DCA>Ԑ-11 Captain</color>
<color=#70C3FF>Ԑ-11 Private</color>
Admin
<color=#5B6370>Facility Guard</color>
<color=#EC2222>SCP-939-89</color>
Custom Role
<color=#008F1C>Rifleman</color>
<color=#0D7D35>Repressor</color>
<color=#006826>Marauder</color>
Overwatch
<color=#A020F0>Filmmaker</color>