🔍 ZOOM [amount]x
<color=#8080FF>💳 ZUGANGSSTUFE [tier]</color>
⭐ TRAINING [current] / [next]
<color=#8080FF>-</color>
<color=red>\uf4e2 KEINE KAMERA</color>
<color=#8080FF>📡</color> GEHE ZU: <color=#8080FF>[camera]</color> (<color=#8080FF>[cost]</color>)
<size=150%>❌ ERROR ❌</size>\nNICHT GENUG HILFSENERGIE
ETA: [time] seconds
⛔ ZUGRIFF VERWEIGERT - HÖHERE STUFE BENÖTIGT ⛔
<size=150%>❌ FEHLER ❌</size>\nKAMERA INVALID
<size=150%>⛔ FEHLER ⛔</size>\nTÜRZUGRIFF VERWEIGERT
<color=green>\uf2f5</color> TÜR ÖFFNEN (<color=#8080FF>[cost]</color>)
<color=#07A2FF>\U0000003Crotate=180\U0000003E\uf2f6\U0000003Crotate=0\U0000003E</color> TÜR SCHLIESSEN (<color=#8080FF>[cost]</color>)
<color=red>\uf023</color> TÜR SPERREN (<color=#8080FF>[cost]</color>)
<color=green>\uf09c</color> TÜR ENTSPERREN
  <color=yellow>⚠</color> TÜRSPERRUNG NICHT VERFÜGBAR - BITTE WARTEN <color=yellow>⚠</color>
<color=#8080FF>⚡ HILFSENERGIE</color>
<color=yellow>⚠</color><color=red> GENERATOR AKTIVIERT </color><color=yellow>⚠</color>
<color=green>\uf09c</color> TÜR ENTSPERREN
<color=#8080FF>\uf0e8</color> - KARTENDATENBANK ÖFFNEN
<color=#8080FF>\uf410</color> - SCHLIESSEN
<color=#f5eb9c>LEICHTVERWARUNGSZONE</color>
<color=#ca2642>HOCHVERWARUNGSZONE</color>
<color=#bcfab2>ZUGANGSZONE</color>
<color=#9cc7f5>OBERFLÄCHE</color>
<color=#FFD700>💡</color> NOTABSCHALTUNG (<color=#8080FF>[cost]</color>)
<size=150%>❌ FEHLER ❌</size>\nNOTABSCHALTUNG NICHT VERFÜGBAR
<size=150%>🚨 LIMIT ERREICHT 🚨</size>\nNOTABSCHALTUNG
<size=150%>❌ FEHLER ❌</size>\nNOTABSCHALTUNG NICHT VERFÜGBAR
<color=orange>\uf0dc</color> AUFZUG RUFEN (<color=#8080FF>[cost]</color>)
<color=red>\uf023</color> QUARANTÄNE (<color=#8080FF>[cost]</color>)
<size=150%>❌ FEHLER ❌</size>\nQUARANTÄNE NICHT VERFÜGBAR
<size=150%>❌ FEHLER ❌</size>\nKEINE TÜREN GEFUNDEN
<color=#8080FF>🚨</color> STELLE MARKIEREN (<color=#8080FF>[cost]</color>)
<size=150%>🚨 LIMIT ERREICHT 🚨</size>\nMARKERRATE
<size=150%>❌ FEHLER ❌</size>\nKAMERAWECHSEL FEHLGESCHLAGEN
<color=red>\uf4e2</color>\n<size=75%>VERBINDUNG VERLOREN</size>
RUFE 311-555-2368 AN. GESCHÄTZTE VERBINDUNGSZEIT: [time]s
<color=yellow>⚡</color> AKTIVIERE TESLA GATE (<color=#8080FF>[cost]</color>)
<color=yellow>⚠</color> TESLA GATE AKTIVIERUNG NICHT MÖGLICH <color=yellow>⚠</color>
$<color=#8080FF>💳 Zugangsstufe [tier]</color>$ - FREIGESCHALTET
$<color=#8080FF>⚡ HILFSENERGIE</color>$ Zugriff erhöht auf $<color=#8080FF>[limit]</color>$.
$<color=#FFD700>💡</color> <color=#8080FF>NOTABSCHALTUNG</color>$ jetzt verfügbar - drücke $<color=#8080FF>[key]</color>$ um alle Lichter im Raum zu deaktivieren <color=#8080FF>15s</color>.
$<color=#FFD700>💡</color> <color=#8080FF>NOTABSCHALTUNG</color>$ Kapazität auf maximal $<color=#8080FF>[number]</color>$ Räume erhöht.
$<color=red>\uf023</color> <color=#8080FF>QUARANTÄNE</color>$ jetzt verfügbar - drücke $<color=#8080FF>[key]</color>$ um temporär alle Türen des Raums zu verriegeln. <color=#8080FF>10s</color>.
<color=#8080FF>+[amount]</color> - <color=#ff00b0>Admin Befehl</color>
<color=#8080FF>+[amount]</color> - [role] - Terminierung assistiert - \uf54c
<color=#8080FF>+[amount]</color> - [role] <color=red>- Direkte Terminierung - \uf714</color>
<color=#8080FF>+[amount]</color> - [role] - Terminierung analysiert - \uf06e
<color=#8080FF>+[amount]</color> - Verfolgung assistiert - 🚪
<color=#8080FF>+[amount]</color> - Team beschützt - \uf3ed
<color=#8080FF>+[amount]</color> - Nutzung der - <color=#003DCA>Micro H.I.D.</color> - <color=#003DCA>⚡</color> - verhindert.
<color=red>\uf023 TÜRSPERRUNG AKTIV \uf023</color>
<color=#ff9e00>☀ ZONENWEITE NOTABSCHALTUNG</color> - deaktiviere alle Lichter der Zone 60s - ([cost])
$<color=#ff9e00>☀</color> <color=#8080FF>ZONENWEITE NOTABSCHALTUNG</color>$ jetzt verfügbar - neben den Zonennamen $<color=#8080FF>KARTENDATENBANK</color>$.
<color=yellow>⚠</color> ZONENWEITE NOTABSCHALTUNG NICHT VERFÜGBAR <color=yellow>⚠</color>
<size=150%>🚨 BEREITS AKTIV 🚨</size>\nNOTABSCHALTUNG
<size=150%>❌ FEHLER ❌</size>\nNOTABSCHALTUNG NICHT VERFÜGBAR
\uf21e - LEBENSFORMEN
\uf54c - GEFAHREN
<color=#EC2222>\uf780 SCP SUBJEKTE</color>
<color=#f5eb9c>\uf007 ZIVILPERSON(EN)</color>
<color=#9cc7f5>\uf505 MILITÄR</color>
<color=#8080FF>🔊</color> LAUTSPRECHER NUTZEN
<size=150%>⛔ FEHLER ⛔</size>\nAUFZUGSZUGRIFF VERWEIGERT
SCP-079 hat keine direkten Kampf- oder Bewegungsmöglichkeiten. Stattdessen siehst du die Welt durch Sicherheitskameras, die in jedem Raum zu finden sind, und interagierst mit diesen. Alle verfügbaren Fähigkeiten werden in der oberen rechten Ecke deines HUDs aufgelistet.
<b>\uf6ff - Praktisch! Unzerstörbar</b>:Drei Generatoren spawnen in der Hochverwahrungszone. Wenn alle entriegelt und aktiviert sind, wirst du zerstört. Generatoren haben eine Hochfahrsequenz, welche von jedem Spieler abgebrochen werden kann, indem der "CANCEL" Knopf des Generators gedrückt wird.
<b>\uf1eb - Unbegrenzter Zugang</b>:Du kannst zahlreiche Systeme in der Einrichtung manipulieren, um den anderen SCPs zu helfen. Oben rechts auf deinem Bildschirm wird dir angezeigt, welche Fähigkeiten verfügbar sind. Die Nutzung dieser Fähigkeiten kostet Hilfsenergie, die sich mit der Zeit regeneriert.
<b>\uf538 - Deep Learning</b>:Wenn du bei Tötungen hilfst oder hilfreiche Aktionen für die anderen SCPs durchführst, erhälst du Erfahrung für eine neue Zugangsstufe. Jede neue Stufe bietet mehr Hilfsenergie und gewährt dir mehr Systemzugriff.
<b>\uf06e - Überwachung</b>:Überall und nirgends zu sein gibt dir eine einzigartige Perspektive. Du kannst Orte, Personen und Objekte von Bedeutung markieren und so beim Gemetzel helfen.
$<color=#ffa500>\uf06e </color><color=#8080FF>ZUGRIFFSSCANNER</color>$ jetzt verfügbar — wähle Team(s)/Zone(en) in der $<color=#8080FF>Kartendatenbank</color>$ um nach Überlebenden zu suchen.
<size=150%><color=red>HILFSENERGIE FEHLERHAFT ⚠</color></size>
<size=150%><color=red>HILFSENERGIE REDUZIERT ([precentage]) ⚠</color></size>
<size=125%>TÜRSPERRE AKTIV \uf023</size>
<size=125%><color=#8080FF>LAUTSPRECHER - AKTIV 🔊</color></size>
<size=125%>QUARANTÄNE - AKTIV - \uf023</size>
<color=#ffa500>\uf06e ZUGRIFFSSCANNER</color>
ZUR KARTE ZURÜCKKEHREN
<color=#ffa500>\uf06e ZUGRIFFSSCANNER</color> - [cnt] Zone(n)
AUSGEWÄHLTE ZONEN: [cnt]
<color=red>WÄHLE ZONEN ZUM SUCHEN AUS</color>
「<color=red>\uf00d</color>」 - <color=red>SUCHE FEHLGESCHLAGEN</color> - Keine stationären Ziele entdeckt
Versuche erneut in <color=#8080FF>[time]</color> Sekunden...
「<color=green>\uf00c</color>」 - <color=green>SUCHE ERFOLGREICH</color> - $<b>[role]</b>$ gefunden - <color=red><b>[camera_name]</b></color> - <b>[zone]</b>
<color=#8080FF>NÄCHSTER SCAN: [time]s</color>
<color=#8080FF>Suche...</color>
<size=130%><color=red><b>SYSTEM: OFFLINE</b></color></size>
<color=#8080FF>WÄHLE TEAMS ZUM SUCHEN AUS</color>
<b>DER GROSSE BRUDER SIEHT DICH</b>\n\nDer Zugriffsscanner erkennt verbleibende Ziele, die sich über einen längeren Zeitraum im gleichen Bereich aufhalten.
<color=yellow>⚠</color><color=red> Wähle mindestens einen Filter aus, um fortzufahren! </color><color=yellow>⚠</color>
$<color=red>\uf023</color> <color=#8080FF>TÜRSPERRE</color>$ jetzt verfügbar - drücke $<color=#8080FF>[key]</color>$ um die Tür temporär zu sperren.
